---
- name: Create directory and distribute resources
  hosts: all
  tasks:
    - name: Create a directory if it does not exist
      file:
        path: /home/ubuntu/files
        state: directory
        mode: '0755'

    - name: Copy the files to the target machines
      copy:
        src: "../files/"
        dest: /home/ubuntu/files
